<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>


<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="cell_container"
            stylesheets="@../../Styles/TransactionCell.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
>
    <VBox alignment="CENTER" prefHeight="50.0" prefWidth="50.0" styleClass="trans_icon_container"
          AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
        <FontAwesomeIconView fx:id="receiving_arrow" glyphName="LONG_ARROW_RIGHT" size="15"/>
        <FontAwesomeIconView fx:id="sending_arrow" glyphName="LONG_ARROW_LEFT" layoutX="10.0" layoutY="20.0"
                             size="15"/>
    </VBox>
    <Label fx:id="transaction_date" layoutX="88.0" layoutY="24.0" styleClass="trans_date_lbl" text="2022-07-08l"
           AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="24.0"/>
    <Label fx:id="sender_lbl" layoutX="200.0" layoutY="24.0" text="Patrick" textAlignment="CENTER"
           AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="24.0"/>
    <Line endY="20.0" layoutX="275.0" layoutY="22.0" AnchorPane.bottomAnchor="17.5" AnchorPane.leftAnchor="280.0"
          AnchorPane.topAnchor="21.5"/>
    <Label fx:id="receiver_lbl" layoutX="293.0" layoutY="24.0" text="Josphat" textAlignment="CENTER"
           AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="24.0"/>
    <Label fx:id="amount_transacted_lbl" layoutX="453.0" layoutY="24.0" styleClass="trans_amount_lbl" text="20000"
           AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="453.0" AnchorPane.topAnchor="24.0">
        <graphic>
            <FontAwesomeIconView glyphName="DOLLAR"/>
        </graphic>
    </Label>
</AnchorPane>
